<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>// Place global declarations here.
broadcast chan a;
broadcast chan b;
</declaration><template><name x="5" y="5">SUT</name><declaration>// Place local declarations here.
clock x;
</declaration><location id="id0" x="-104" y="-144"></location><init ref="id0"/></template><template><name x="5" y="5">MUTANT</name><declaration>// Place local declarations here.
clock x;
</declaration><location id="id1" x="-232" y="-136"></location><location id="id2" x="-104" y="-144"></location><init ref="id2"/><transition controllable="false" action=""><source ref="id2"/><target ref="id1"/><label kind="synchronisation" x="-176" y="-160">a!</label></transition></template><system>// Place template instantiations here.


// List one or more processes to be composed into a system.1;
system SUT, MUTANT;

IO SUT {a!,b?}
IO MUTANT {a!,b?}</system></nta>