<nta>
<declaration>broadcast chan c;</declaration>
<template><name x="0" y="0">Spec</name>
<declaration> clock x_1, x_2; int lock = 0;</declaration>
<location id="id0" x="382" y="-25">
	<name x="357" y="-76">start_1</name>
	<label kind="invariant" x="314" y="-59">x_1 &lt;= 2</label>
</location>
<location id="id1" x="187" y="110">
	<name x="119" y="85">set_1</name>
	<label kind="invariant" x="59" y="102">x_1 &lt;= 2</label>
</location>
<location id="id2" x="382" y="204">
	<name x="357" y="221">tryenter_1</name>
	<label kind="invariant" x="340" y="238">x_1 &lt;= 4</label>
</location>
<location id="id3" x="697" y="204">
	<name x="714" y="187">cs_1</name>
</location>
<init ref="id0"/>
<transition controllable = "false">
	<source ref="id0"/>
	<target ref="id0"/>
	<label kind="guard" x="459" y="-34">lock != 0 &amp;&amp;x_1 &gt; 1</label>
	<label kind="assignment" x="459" y="-59">x_1 = 0</label>
	<label kind="synchronisation" x = "0" y = "0">c!</label>
	<nail x="450" y="-51"/>
	<nail x="450" y="-8"/>
</transition>
<transition controllable = "false">
	<source ref="id0"/>
	<target ref="id1"/>
	<label kind="guard" x="59" y="-59">lock == 0&amp;&amp;x_1 &gt; 1</label>
	<label kind="assignment" x="144" y="-42">x_1 = 0</label>
	<label kind="synchronisation" x = "0" y = "0">c!</label>
	<nail x="187" y="-25"/>
</transition>
<transition controllable = "false">
	<source ref="id1"/>
	<target ref="id2"/>
	<label kind="guard" x="195" y="221">x_1 &gt; 1</label>
	<label kind="assignment" x="204" y="204">x_1 = 0, lock = 1</label>
	<label kind="synchronisation" x = "0" y = "0">c!</label>
	<nail x="187" y="204"/>
</transition>
<transition controllable = "false">
	<source ref="id2"/>
	<target ref="id3"/>
	<label kind="guard" x="442" y="204">lock == 1&amp;&amp;x_1 &gt; 3</label>
	<label kind="synchronisation" x = "0" y = "0">c!</label>
</transition>
<transition controllable = "false">
	<source ref="id2"/>
	<target ref="id0"/>
	<label kind="guard" x="323" y="68">lock != 1 &amp;&amp;x_1 &gt; 3</label>
	<label kind="assignment" x="391" y="93">x_1 = 0</label>
	<label kind="synchronisation" x = "0" y = "0">c!</label>
	<nail x="382" y="102"/>
</transition>
<transition controllable = "false">
	<source ref="id3"/>
	<target ref="id0"/>
	<label kind="assignment" x="697" y="85">x_1 = 0, lock = 0</label>
	<label kind="synchronisation" x = "0" y = "0">c!</label>
	<nail x="697" y="17"/>
	<nail x="467" y="17"/>
</transition>
</template>
<system>
system Spec;
IO Spec { c! }
</system>
</nta>
